<html>
<head>
<title>Arman - Developer Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
, 'Graphic Designer'
*{
margin:0px;
padding:0px;
}
body{
background-color:rgb(10,10,16);
color:white;
font-family:'Poppins', sans-serif;
}
nav{
display:flex;
justify-content:space-around;
align-items:center;
height:80px;
background-color:rgb(6,7,34);
}
nav ul{
display:flex;
justify-content:center;
}
nav ul li{
list-style:none;
margin:0px 23px;
}
nav ul li a{
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:rgb(153,153,256);
font-size:1.01rem;
}
.left{
font-size:1.5rem;
}
.firstsection{
display:flex;
justify-content:space-around;
margin:50px 0px;
align-items:center;
}
.firstsection > div{
width:30%;
}
.leftsection{
font-size:2.5rem;
}
.rightsection img{
width:100%;
margin:50px 0px;
}
.purple{
color:royalblue;
}
#element{
color:royalblue;
}
.secondsection{
max-width:80vw;
margin:auto;
heigth:500px;
}
main hr{
border:0;
background:royalblue;
height:1px;
margin:60px 84px;
}
.secondsection h1{
font-size:1.9rem;
}
.text-gray{
color:gray;
}
.secondsection .box{
background:white;
width:80vw;
height:2px;
margin:56px 0px;
display:flex;
}
.secondsection .box .vertical{
height:93px;
width:1px;
background:white;
margin:0px 90px;
}
.image-top{
width:23px;
position:relative;
top: -32px;
left: -9px;
}
.vertical-title{
position:relative;
top:75px;
width:100px;
font-size:14px;
}
.vertical-desc{
top:86px;
color:gray;
position:relative;
width:150px;
font-size:9px;
}
footer{
background-color:rgb(6,7,34);
height:233px;
}
.footer{
display:flex;
margin:600px 0px 22px 0px;
padding:23px 122px;
justify-content:space-evenly;
}
.footer ul{
list-style:none;
}
.footer > div{
width:223px;
}
</style>
<body>
 <header>
   <nav>
   <div class="left">Arman's Portfolio</div>
   <div class="right">
   <ul>
   <li><a href="/">Home</a></li>
   <li><a href="/">About</a></li>
   <li><a href="/">Services</a></li>
   <li><a href="/">Projects</a></li>
   <li><a href="/">Contact Me</a></li>
   </ul>
   </div>
   </nav>
 </header>

 <main>
   <section class="firstsection">
      <div class="leftsection">
Hi, My name is <span class="purple">Arman</span>
            <div>and I am a passionate</div>
            <!-- Element to contain animated typing -->
  <span id="element"></span>
      </div>
      <div class="rightsection">
        <img src="C:\Users\Welcome\downloads\p.png" alt="missing!">
      </div>
   </section>
<hr>
<section class="secondsection">
<span class="text-gray">What I have done so far</span>
<h1>Work Experince</h1>

<div class="box">
<div class="vertical"><img src="C:\Users\Welcome\Downloads\html.png" alt="Something went wrong!" class="image-top">
<div class="vertical-title">HTML Developer (2022-2024)</div>
<div class="vertical-desc">
fv qwergb5 tgyeab  hththwbthq hr wh y jyrwj wyjyj       w57i
</div>
</div>
<div class="vertical"><img src="C:\Users\Welcome\Downloads\python.png" alt="Something went wrong!" class="image-top">
<div class="vertical-title">Python Developer (2022-2025)</div>
<div class="vertical-desc">
fv qwergb5 tgyeab  hththwbthq hr wh y jyrwj wyjyj       w57i
</div>
</div>
<div class="vertical"><img src="C:\Users\Welcome\Downloads\insta.png" alt="Something went wrong!" class="image-top">
<div class="vertical-title">HTML Developer (2022-2024)</div>
<div class="vertical-desc">
fv qwergb5 tgyeab  hththwbthq hr wh y jyrwj wyjyj       w57i
</div>
</div>
<div class="vertical"><img src="C:\Users\Welcome\Downloads\faceb.png" alt="Something went wrong!" class="image-top">
<div class="vertical-title">HTML Developer (2022-2024)</div>
<div class="vertical-desc">
fv qwergb5 tgyeab  hththwbthq hr wh y jyrwj wyjyj       w57i
</div>
</div>
<div class="vertical"><img src="C:\Users\Welcome\Downloads\yout.png" alt="Something went wrong!" class="image-top">
<div class="vertical-title">HTML Developer (2022-2024)</div>
<div class="vertical-desc">
fv qwergb5 tgyeab  hththwbthq hr wh y jyrwj wyjyj       w57i
</div>
</div>
</div>

</section>
 </main>
<footer>
<div class="footer">
<div class="footer-first">
<h3>Arman's Developer Portfolio</h3>
</div>
<div class="footer-second">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
</ul>
</div>
<div class="footer-third">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
</ul>
</div>
<div class="footer-fourth">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contact</li>
</ul>
</div>
</div>
<div class="text-center>
www.armansportfolio.com | All rights reserved
</div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>

